D:\Users\20201034010012\Desktop\Projetos C#\08 - API\apiUniversidade\bin\Debug\net7.0\appsettings.Development.json
D:\Users\20201034010012\Desktop\Projetos C#\08 - API\apiUniversidade\bin\Debug\net7.0\appsettings.json
D:\Users\20201034010012\Desktop\Projetos C#\08 - API\apiUniversidade\bin\Debug\net7.0\apiUniversidade.exe
D:\Users\20201034010012\Desktop\Projetos C#\08 - API\apiUniversidade\bin\Debug\net7.0\apiUniversidade.deps.json
D:\Users\20201034010012\Desktop\Projetos C#\08 - API\apiUniversidade\bin\Debug\net7.0\apiUniversidade.runtimeconfig.json
D:\Users\20201034010012\Desktop\Projetos C#\08 - API\apiUniversidade\bin\Debug\net7.0\apiUniversidade.dll
D:\Users\20201034010012\Desktop\Projetos C#\08 - API\apiUniversidade\bin\Debug\net7.0\apiUniversidade.pdb
D:\Users\20201034010012\Desktop\Projetos C#\08 - API\apiUniversidade\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
D:\Users\20201034010012\Desktop\Projetos C#\08 - API\apiUniversidade\bin\Debug\net7.0\Microsoft.OpenApi.dll
D:\Users\20201034010012\Desktop\Projetos C#\08 - API\apiUniversidade\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
D:\Users\20201034010012\Desktop\Projetos C#\08 - API\apiUniversidade\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\Users\20201034010012\Desktop\Projetos C#\08 - API\apiUniversidade\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\Users\20201034010012\Desktop\Projetos C#\08 - API\apiUniversidade\obj\Debug\net7.0\apiUniversidade.csproj.AssemblyReference.cache
D:\Users\20201034010012\Desktop\Projetos C#\08 - API\apiUniversidade\obj\Debug\net7.0\apiUniversidade.GeneratedMSBuildEditorConfig.editorconfig
D:\Users\20201034010012\Desktop\Projetos C#\08 - API\apiUniversidade\obj\Debug\net7.0\apiUniversidade.AssemblyInfoInputs.cache
D:\Users\20201034010012\Desktop\Projetos C#\08 - API\apiUniversidade\obj\Debug\net7.0\apiUniversidade.AssemblyInfo.cs
D:\Users\20201034010012\Desktop\Projetos C#\08 - API\apiUniversidade\obj\Debug\net7.0\apiUniversidade.csproj.CoreCompileInputs.cache
D:\Users\20201034010012\Desktop\Projetos C#\08 - API\apiUniversidade\obj\Debug\net7.0\apiUniversidade.MvcApplicationPartsAssemblyInfo.cs
D:\Users\20201034010012\Desktop\Projetos C#\08 - API\apiUniversidade\obj\Debug\net7.0\apiUniversidade.MvcApplicationPartsAssemblyInfo.cache
D:\Users\20201034010012\Desktop\Projetos C#\08 - API\apiUniversidade\obj\Debug\net7.0\staticwebassets\msbuild.apiUniversidade.Microsoft.AspNetCore.StaticWebAssets.props
D:\Users\20201034010012\Desktop\Projetos C#\08 - API\apiUniversidade\obj\Debug\net7.0\staticwebassets\msbuild.build.apiUniversidade.props
D:\Users\20201034010012\Desktop\Projetos C#\08 - API\apiUniversidade\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.apiUniversidade.props
D:\Users\20201034010012\Desktop\Projetos C#\08 - API\apiUniversidade\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.apiUniversidade.props
D:\Users\20201034010012\Desktop\Projetos C#\08 - API\apiUniversidade\obj\Debug\net7.0\staticwebassets.pack.json
D:\Users\20201034010012\Desktop\Projetos C#\08 - API\apiUniversidade\obj\Debug\net7.0\staticwebassets.build.json
D:\Users\20201034010012\Desktop\Projetos C#\08 - API\apiUniversidade\obj\Debug\net7.0\staticwebassets.development.json
D:\Users\20201034010012\Desktop\Projetos C#\08 - API\apiUniversidade\obj\Debug\net7.0\scopedcss\bundle\apiUniversidade.styles.css
D:\Users\20201034010012\Desktop\Projetos C#\08 - API\apiUniversidade\obj\Debug\net7.0\apiUniversidade.csproj.CopyComplete
D:\Users\20201034010012\Desktop\Projetos C#\08 - API\apiUniversidade\obj\Debug\net7.0\apiUniversidade.dll
D:\Users\20201034010012\Desktop\Projetos C#\08 - API\apiUniversidade\obj\Debug\net7.0\refint\apiUniversidade.dll
D:\Users\20201034010012\Desktop\Projetos C#\08 - API\apiUniversidade\obj\Debug\net7.0\apiUniversidade.pdb
D:\Users\20201034010012\Desktop\Projetos C#\08 - API\apiUniversidade\obj\Debug\net7.0\apiUniversidade.genruntimeconfig.cache
D:\Users\20201034010012\Desktop\Projetos C#\08 - API\apiUniversidade\obj\Debug\net7.0\ref\apiUniversidade.dll
D:\Users\20201034010012\Desktop\Projetos C#\08 - API\apiUniversidade\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
D:\Users\20201034010012\Desktop\Projetos C#\08 - API\apiUniversidade\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Users\20201034010012\Desktop\Projetos C#\08 - API\apiUniversidade\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Users\20201034010012\Desktop\Projetos C#\08 - API\apiUniversidade\bin\Debug\net7.0\Npgsql.dll
D:\Users\20201034010012\Desktop\Projetos C#\08 - API\apiUniversidade\bin\Debug\net7.0\Npgsql.EntityFrameworkCore.PostgreSQL.dll
D:\Users\20201034010012\Desktop\Projetos C#\08 - API\apiUniversidade\bin\Debug\net7.0\Humanizer.dll
D:\Users\20201034010012\Desktop\Projetos C#\08 - API\apiUniversidade\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
D:\Users\20201034010012\Desktop\Projetos C#\08 - API\apiUniversidade\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
D:\Users\20201034010012\Desktop\Projetos C#\08 - API\apiUniversidade\bin\Debug\net7.0\Mono.TextTemplating.dll
D:\Users\20201034010012\Desktop\Projetos C#\08 - API\apiUniversidade\bin\Debug\net7.0\System.CodeDom.dll
